{#
# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LA Music Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/styles/main.css">
</head>
  <body>
    <div class="header container-fluid">
      <div class="container">
          <div class="row">
            <div id="la-logo" class="col-md-4">
              <img src="/images/LA-logo.png" alt="Linux Academy">
          </div>
            <div class="col-md-4">
                <a href="/albums">
                  <div id="musicgallery-logo"></div>
                </a>
          </div>
            <div id="addAlbum" class="col-md-4">
                <a href="/albums">
                  <img src="/images/add-icon.png" alt="Add an Album">
                </a>
           </div>
        </div>
      </div>
  </div>
    <div class="container"> {% block content %}{% endblock %} </div>
{{user}}
</body>
</html>
