{#
# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#}

{% extends "base.html" %}

{% block content %}

<h3>Album</h3>

<div class="btn-group">
  <a href="/albums/{{album.id}}/edit" class="btn btn-primary btn-sm">
    <i class="glyphicon glyphicon-edit"></i>
    Edit album
  </a>
  <a href="/albums/{{album.id}}/delete" class="btn btn-danger btn-sm">
    <i class="glyphicon glyphicon-trash"></i>
    Delete album
  </a>
</div>

<div class="media">
  {# [START album_image] #}
  <div class="media-left">
    {% if album.imageUrl %}
      <img class="album-image" src="{{album.imageUrl}}">
    {% else %}
      <img class="album-image" src="https://raw.githubusercontent.com/linuxacademy/appenginedeepdive/master/cloud-storage/assets/generic-LA-album.png">
    {% endif %}
  </div>
  {# [END album_image] #}
  <div class="media-body">
    <h4 class="album-title">
      {{album.title}}
    </h4>
  </div>
</div>

{% endblock %}
